ScaryStoriesUwp/Views/FavoritesView.xaml

<views:MvxWindowsPage
    x:Class="ScaryStoriesUwp.Views.FavoritesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScaryStoriesUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    xmlns:converters="using:ScaryStoriesUwp.Converters"
    mc:Ignorable="d">
    
    <views:MvxWindowsPage.Resources>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </views:MvxWindowsPage.Resources>


    <GridView SelectedItem="{Binding SelectedStory,Mode=TwoWay}" ItemsSource="{Binding Favorites}">
        <GridView.ItemTemplate>
            <DataTemplate>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Image Stretch="UniformToFill" Grid.RowSpan="2" Width="150" Height="150"  Source="{Binding Thumb,Converter={StaticResource ByteArrayToImageConverter}}"/>
                    <Border Background="Black" Grid.Row="1" Opacity="0.5">

                    </Border>

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding Name}" MaxWidth="150" TextTrimming="WordEllipsis" />


                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapGrid Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>

        <GridView.ItemContainerStyle>
            <Style TargetType="FrameworkElement">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </GridView.ItemContainerStyle>
    </GridView>
</views:MvxWindowsPage>
