ScaryStoriesUwp/Views/SettingsView.xaml

<views1:MvxWindowsPage
    x:Class="ScaryStoriesUwp.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScaryStoriesUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    xmlns:converters="using:ScaryStoriesUwp.Converters"
    xmlns:views1="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <views1:MvxWindowsPage.Resources>
        <converters:FontStringConverter x:Key="FontStringConverter"/>
    </views1:MvxWindowsPage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition/>
       </Grid.RowDefinitions>
        <StackPanel Padding="10">
            <Button Command="{Binding DownloadLocalDatabaseCommand}" Content="Скачать локальную базу данных"/>
            <Grid Margin="0,15,15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <FontIcon Margin="0,10,10,10" Grid.Column="0" Grid.RowSpan="2" Foreground="White" FontSize="50" Glyph="&#xE8F7;"/>
                <ProgressBar Margin="3" Maximum="100" Minimum="0" Value="{Binding CurrentProgress,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Margin="3" Text="Статус" Foreground="White" Grid.Column="1" Grid.Row="0"/>
            </Grid>
        </StackPanel>
     <StackPanel Margin="10" Grid.Row="1" >
            <TextBlock  Text="Тип шрифта"  />
            <ComboBox Margin="0,0,0,0"  VerticalAlignment="Stretch" MinWidth="200" ItemsSource="{Binding Fonts}" SelectedItem="{Binding CurrentFont,Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="0,10,0,0"  Text="Размер шрифта"  />
            <Slider Minimum="16" Maximum="40" Value="{Binding TextSize,Mode=TwoWay}"/>
          <TextBlock  Text="Образец текста"  />
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1"  MinHeight="200" Fill="#2C434A"/>
                <TextBlock Grid.Row="1"  FontFamily="{Binding CurrentFont,Mode=TwoWay}" FontSize="{Binding TextSize,Mode=TwoWay}" TextWrapping="Wrap"  Margin="10" Foreground="White" Text="Съешь еще этих мягких французских булок, да выпей чаю. &#x0a;Съешь еще этих мягких французских булок, да выпей чаю."/>
            </Grid>
        </StackPanel>
    </Grid>
</views1:MvxWindowsPage>
