ScaryStoriesUwp/Views/StoryView.xaml

<views:MvxWindowsPage
    x:Class="ScaryStoriesUwp.Views.StoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScaryStoriesUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:channels="using:System.ServiceModel.Channels"
    xmlns:converters="using:ScaryStoriesUwp.Converters"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        <converters:MvxVisibilityConverter x:Key="MvxVisibilityConverter"/>
        <converters:PlayerDoubleToTimeSpanConverter x:Key="PlayerDoubleToTimeSpanConverter"/>
        <converters:BoolToVisilibityConverter x:Key="BoolToVisilibityConverter"/>
   
        <Style x:Key="CircleSlider" TargetType="Slider">
            <Setter Property="Background" Value="#0f5757"/>
            <Setter Property="BorderBrush" Value="#1d7373"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#1d7373"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="BorderBrush" Value="#0f5757"/>
                                    <Setter Property="Foreground" Value="#1d7373"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse StrokeThickness="1" Width="15" Height="15" Stroke="#1d7373" Fill="#2b2b2b"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="SliderContainer"  Background="Transparent" Grid.Row="1">
                                <Grid x:Name="HorizontalTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                  
                                    <Rectangle  x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Grid.Row="1" Height="1" RadiusX="5" RadiusY="5"/>
                                    <Rectangle  x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Background}" Grid.Row="1" Height="1" RadiusX="5" RadiusY="5"/>
                                    <Rectangle  x:Name="HorizontalBorder" Grid.ColumnSpan="3" Grid.Row="1" Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="{TemplateBinding BorderThickness}" Height="1" RadiusX="5" RadiusY="5"/>
                                    <Thumb  x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource SliderThumbBackgroundThemeBrush}"
                                Grid.Column="1" DataContext="{TemplateBinding Value}" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Height="25" Width="25"/>
                                </Grid>
                                <Grid   x:Name="VerticalTemplate" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="17"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="17"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle  x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.RowSpan="3" Width="10" RadiusX="5" RadiusY="5"/>
                                    <Rectangle  x:Name="VerticalDecreaseRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.Row="2"/>
                                    <Rectangle  x:Name="VerticalBorder" Grid.RowSpan="3" Grid.Column="1"  Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="{TemplateBinding BorderThickness}" Width="10" RadiusX="5" RadiusY="5" />
                                    <Thumb  x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource SliderThumbBackgroundThemeBrush}"
                                Grid.Column="1" DataContext="{TemplateBinding Value}" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Height="25" Width="25"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
          <ScrollViewer>
        <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="1*"/>
           <RowDefinition Height="Auto"/>
       </Grid.RowDefinitions>
            <Image  Grid.Row="0" Grid.RowSpan="2"  Opacity="0.7"    Stretch="UniformToFill" Source="{Binding Photo.Image, Converter={StaticResource ByteArrayToImageConverter}}"  />
            <Border Grid.Row="0" Height="70" Background="Black" Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Border>
            <TextBlock FontFamily="Gadugi" Margin="10" Text="{Binding Story.Name,Mode=TwoWay}" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" />
                <TextBlock Grid.Row="2" Margin="5"   FontSize="{Binding TextSettings.Size}" LineHeight="{Binding TextSettings.LineHeight}" FontFamily="{Binding TextSettings.Font}" Text="{Binding Story.Text}" TextWrapping="Wrap"/>
         
        </Grid>
    </ScrollViewer>

        <Grid Grid.Row="1" Background="#2b2b2b" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0"  Visibility="{Binding IsPlaying,Converter={StaticResource BoolToVisilibityConverter}}"  VerticalAlignment="Center"  Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Style="{StaticResource CircleSlider}" Minimum="0" Value="{Binding ElementName=MediaElement,Path=Position,Converter={StaticResource PlayerDoubleToTimeSpanConverter},Mode=TwoWay}" x:Name="Seek"/>
            <CommandBar Background="#2b2b2b" Grid.Column="0"  HorizontalAlignment="Right">
                <CommandBar.SecondaryCommands>
                    <AppBarButton Command="{Binding NavigateToWebUrlCommand}" Label="на страницу" Icon="Globe"/>
                    <AppBarButton x:Name="NavigateToSettings" Label="настройки" Icon="Globe"/>
                </CommandBar.SecondaryCommands>
                <CommandBar.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <MediaElement  x:Name="MediaElement"  MediaOpened="MediaElement_OnMediaOpened" Grid.Column="0"/>
                        <AppBarButton Grid.Column="0" Command="{Binding PauseCommand}" Visibility="{Binding IsPlaying,Converter={StaticResource BoolToVisilibityConverter}}"  Icon="Pause"/>
                        <AppBarButton Grid.Column="0" Command="{Binding SyntheseCommand}" Visibility="{Binding IsPlaying,Converter={StaticResource BoolToVisilibityConverter},ConverterParameter='reverse'}"  Icon="Play"/>
                        <AppBarButton Grid.Column="1" Command="{Binding BackStoryCommand}" Label="предыдущее" Icon="Back" />
                        <AppBarButton Grid.Column="2" Command="{Binding DeleteFromFavoriteCommand}" Visibility="{Binding DeleteFromFavoriteButtonVisible,Converter={StaticResource MvxVisibilityConverter}}"  Icon="UnFavorite" />
                        <AppBarButton Grid.Column="3" Command="{Binding AddToFavoriteCommand}" Visibility="{Binding ToFavoriteButtonVisible,Converter={StaticResource MvxVisibilityConverter}}"   Icon="Favorite" />
                        <AppBarButton Grid.Column="4" Command="{Binding NextStoryCommand}" Label="следущее" Icon="Forward" />
                    </Grid>
                </CommandBar.Content>


            </CommandBar>
        </Grid>
      
    </Grid>
</views:MvxWindowsPage>
