ScaryStoriesUwp/Views/VideosView.xaml

<views1:MvxWindowsPage
    x:Class="ScaryStoriesUwp.Views.VideosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScaryStoriesUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    xmlns:converters="using:ScaryStoriesUwp.Converters"
    xmlns:views1="using:MvvmCross.WindowsUWP.Views"
    Loaded="VideosView_OnLoaded"
    x:Name="Page"
    mc:Ignorable="d">
    <views1:MvxWindowsPage.Resources>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>

    </views1:MvxWindowsPage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <GridView SelectedItem="{Binding SelectedVideo,Mode=TwoWay}" ItemsSource="{Binding ElementName=Page,Path=Videos,Mode=TwoWay}" x:Name="StoriesGridView">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Image Stretch="UniformToFill" Grid.RowSpan="2" Width="200" Height="200"  Source="{Binding Thumb,Converter={StaticResource ByteArrayToImageConverter}}"/>
                        <Border Background="Black" Grid.Row="1" Opacity="0.5">

                        </Border>

                        <TextBlock VerticalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding Name}" MaxWidth="150" TextTrimming="WordEllipsis" />


                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

    </Grid>
</views1:MvxWindowsPage>
